/*-- -------------------------- -->
<---          Landing           -->
<--- -------------------------- -*/

#hero {
    height: 300px;
    background: url("/images/landing-mobile.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
}

#dark {
    position: absolute;
    background: #000;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: .4;
    z-index: 0;
}

.hero-content {
    width: 100%;
    position: relative;
    z-index: 1;
}

#home-h {
    color: #fff;
    font-size: 1.2em;
    width: 230px;
    margin-bottom: 10px;
}

#home-p {
    color: #fff;
    font-size: .7em;
    font-weight: normal;
    width: 150px;
    line-height: 1.6em;
}

.slanted-button {
    position: relative;
    background: transparent;
    border: none;
    font-weight: bold;
    color: #fff;
    width: auto;
    padding-left: 0;
    padding-right: 40px;
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.slant {
    margin: 0;
    position: absolute;
    right: 6px;
    top: -7px;
    background: var(--primary);
    padding: 0px 6px;
    -webkit-transform: skew(-10deg);
        -ms-transform: skew(-10deg);
            transform: skew(-10deg);
}

.triangle {
    width: 8px;
    height: 8px;
    -webkit-transform: skew(10deg);
        -ms-transform: skew(10deg);
            transform: skew(10deg);
}

.clippy {
    background: #fff;
    height: 20px;
    width: 100%;
    position: absolute;
    bottom: -1px;
    -webkit-clip-path: polygon(50% 94%, 100% 0, 100% 100%, 0 100%, 0 0);
            clip-path: polygon(50% 94%, 100% 0, 100% 100%, 0 100%, 0 0);
}

/*-- -------------------------- -->
<---            About           -->
<--- -------------------------- -*/

.graphic-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.picture-left {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
}

.middle {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
}

.picture-right {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
}

.middle p {
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
}

.middle p:first-child {
    text-align: center;
    color: #555;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    position: relative;
    width: 90px;
    margin: auto;
    margin-bottom: 40px;
    font-weight: bold;
}

.middle p:first-child:before {
    content: '';
    width: 30px;
    background: #ccc;
    height: 1px;
    position: absolute;
    bottom: -10px;
    margin: auto;
    left: 24px;
}

.middle p:first-child:after {
    content: '';
    width: 30px;
    background: #ccc;
    height: 1px;
    position: absolute;
    left: 32px;
    bottom: -13px;
    margin: auto;
}

.middle img {
    width: 180px;
    margin: auto;
    display: block;
    margin-bottom: 20px;
}

.icon-graphic {
    width: 49px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: auto;
    margin-top: 70px;
    margin-bottom: 70px;
}

.rotate {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    border-radius: 1px;
}

.icon-graphic-left {
    background: var(--primary);
    width: 17px;
    height: 17px;
    display: inline-block;
    position: absolute;
    left: 0;
}

.icon-graphic-middle {
    background: #ddd;
    height: 25px;
    width: 25px;
    margin: 0;
    position: absolute;
    margin: auto;
    border: 3px solid #fff;
    z-index: 6;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.icon-graphic-middle img {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    width: 8px;
    margin: 0;
}

.icon-graphic-right {
    background: var(--primary);
    width:  17px;
    height: 17px;
    display: inline-block;
    position: absolute;
    right: 0;
}

/* picture squares */
.picture-left {
    background: url("/images/picture-left.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 165px;
    width: 100%;
    max-width: 240px;
    margin: auto;
    margin-bottom: 50px;
    position: relative;
    margin-top: 50px;
}

.picture-left h2, .picture-right h2 {
    width: 150px;
    margin: 0;
    position: absolute;
    text-align: center;
}

.picture-right {
    background: url("/images/picture-right.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 165px;
    width: 100%;
    margin: auto;
    max-width: 240px;
    margin-bottom: 70px;
    position: relative;
}

.picture-right:before, .picture-left:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .5;
    top: 0;
    left: 0;
}

.picture-left h2, .picture-right h2 {
    color: #fff;
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
    position: absolute;
    font-size: 1em;
    text-transform: uppercase;
}

.top-triangle {
    height: 20px;
    width: 100%;
    background: #fff;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 4%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 4%);
    position: absolute;
    top: 0px;
}

.box {
    position: relative;
    width: 50%;
    height: 100%;
    display: inline-block;
    float: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.box:before {
    content: '';
    width: 100%;
    height: 5px;
    background: var(--primary);
    position: absolute;
    bottom: 0;
}

.box1 {
    border-right: 7px solid #fff;
}

.box2 {
    border-left: 7px solid #fff;
}

.box3 {
    border-right: 7px solid #fff;
}

.box4 {
    border-left: 7px solid #fff;
}

.box3 .top-triangle, .box4 .top-triangle {
    -webkit-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
            transform: scaleX(-1);
}

/* about info */

.about-info-images {
    display: none;
}

.about-info h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.about-info h2 span {
    color: #222;
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: var(--primary);
}

.about-info h3 {
    font-weight: bold;
    color: #222;
    opacity: 1;
    position: relative;
    text-transform: uppercase;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-left: 15px;
    position: relative;
    padding-left: 40px;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}

.white-diamond {
    background: #fff;
    border: 1px solid #ccc;
    width: 15px;
    height: 15px;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    position: absolute;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: 5px;
}

.white-diamond img {
    width: 6px;
    -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
            transform: rotate(270deg);
}

.about-info h3:before {
    content: '';
    width: 30px;
    background: #ccc;
    height: 1px;
    position: absolute;
    bottom: -10px;
    margin: auto;
    left: 40px;
}

.about-info h3:after {
    content: '';
    width: 30px;
    background: #ccc;
    height: 1px;
    position: absolute;
    left: 48px;
    bottom: -13px;
    margin: auto;
}

.about-info h4 {
    color: #444;
    font-size: .9em;
    text-transform: uppercase;
    padding-left: 20px;
    border-left: 4px solid var(--primary);
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative;
    margin-top: 45px;
}

.about-info h4:before {
    content: '';
    width: 30px;
    background: #ccc;
    height: 1px;
    position: absolute;
    bottom: -20px;
    margin: auto;
    left: 0px;
}

.about-info h4:after {
    content: '';
    width: 30px;
    background: #ccc;
    height: 1px;
    position: absolute;
    left: 8px;
    bottom: -23px;
    margin: auto;
}

.about-info button {
    margin-top: 40px;
}

/*-- -------------------------- -->
<---         CALL STRIP         -->
<--- -------------------------- -*/

#call-strip {
    background: url("/images/call-strip-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: cover;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 430px;
    margin-bottom: 350px;
}

#call-strip:before {
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: .7;
    background: rgb(27,38,19);
    background: -o-linear-gradient(141deg, rgba(27,38,19,1) 0%, var(--primary) 100%);
    background: linear-gradient(309deg, rgba(27,38,19,1) 0%, var(--primary) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1b2613",endColorstr="#226607",GradientType=1);
}

.contact-container {
    -webkit-transform: translateY(-90px);
        -ms-transform: translateY(-90px);
            transform: translateY(-90px)
}

#call-strip h2 {
    color: #fff;
    text-align: center;
    position: relative;
    z-index: 10;
    margin-bottom: 15px;
    line-height: 1.5em;
    font-size: 1.6em;
}

#call-strip h3 {
    color: #fff;
    text-align: center;
    position: relative;
    z-index: 10;
    font-size: 2em;
    margin-bottom: 10px;
}

#call-strip a {
    color: #fff;
    text-decoration: none;
    position: relative;
    z-index: 10;
    text-align: center;
}

#call-strip p {
    color: #fff;
    text-align: center;
    position: relative;
    z-index: 10;
}

.card-section {
    background: #fff;
    border-radius: 5px;
    position: absolute;
    z-index: 9;
    padding: 30px;
    margin: 0 20px;
    width: 95%;
    bottom: -420px;
    -webkit-box-shadow: 0px 0px 21px -9px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 21px -9px rgba(0,0,0,0.75);
    margin: auto;
}

.card-section-item {
    margin-bottom: 50px;
}

#call-strip .card-section h3 {
    color: var(--primary);
    position: relative;
    z-index: 10;
    font-size: 45px;
}

#call-strip .card-section p {
    color: #555;
    position: relative;
    z-index: 10;
    font-size: 20px;
}

/*-- -------------------------- -->
<---         Car Types          -->
<--- -------------------------- -*/

#stats {
    padding-top: 100px;
    padding-bottom: 50px;
}

#stats .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    position: relative;
    z-index: 50;
}

#stats h2 {
    width: 100%;
    font-size: 30px;
    position: relative;
    margin-bottom: 20px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

#stats .h2-box {
    margin: auto;
    width: 100%;
}


#stats h2 span {
    color: #222;
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: var(--primary);
    margin: 0;
    display: inline;
}


.vehicle {
    width: 100%;
    height: 100px;
    max-width: 400px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    margin-bottom: 30px;
    padding: 20px;
}

.vehicle:before {
    content: '';
    position: absolute;
    background: #000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: .5;
}

.vehicle h3 {
    color: #fff;
    position: relative;
    z-index: 10;
    margin: 0 0 0 20px;
}

.vehicle img {
    width: 50px;
    position: relative;
    z-index: 10;
}

.v1 {
    background: url("/images/truck-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-clip-path: polygon(5% 0, 95% 0, 100% 79%, 88% 100%, 12% 100%, 0 79%);
            clip-path: polygon(5% 0, 95% 0, 100% 79%, 88% 100%, 12% 100%, 0 79%);


}

.v2 {
    background: url("/images/luxury-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-clip-path: polygon(5% 0, 95% 0, 100% 79%, 88% 100%, 12% 100%, 0 79%);
            clip-path: polygon(5% 0, 95% 0, 100% 79%, 88% 100%, 12% 100%, 0 79%);

}

.v3 {
    background: url("/images/motorcycle-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-clip-path: polygon(5% 0, 95% 0, 100% 79%, 88% 100%, 12% 100%, 0 79%);
            clip-path: polygon(5% 0, 95% 0, 100% 79%, 88% 100%, 12% 100%, 0 79%);

}

.v3 h3 {
    width: 100px;
}

.v4 {
    background: url("/images/doulos-auto-detailing-image-16.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-clip-path: polygon(5% 0, 95% 0, 100% 79%, 88% 100%, 12% 100%, 0 79%);
            clip-path: polygon(5% 0, 95% 0, 100% 79%, 88% 100%, 12% 100%, 0 79%);

}

#stats button {
    display: block;
    margin: auto;
    margin-top: 50px;
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

#services {
    padding-top: 70px !important;
    background: url("/images/doulos-auto-detailing-image-4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-position: center;
}

#services .container {
    position: relative;
    z-index: 50;
}

#services:before {
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: .9;
    background: rgb(0,52,76);
    background: -o-linear-gradient(141deg, rgba(0,52,76,1) 0%, rgba(0,173,255,1) 100%);
    background: linear-gradient(309deg, rgba(0,52,76,1) 0%, rgba(0,173,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00344c",endColorstr="#00adff",GradientType=1);
}

.left-graphic {
    position: absolute;
    -webkit-transform: rotate(20deg);
        -ms-transform: rotate(20deg);
            transform: rotate(20deg);
    top: -20px;
    left: -30px;
}

.left-graphic > .child {
    width: 70px;
    height: 40px;
    background: #000;
    border: 5px solid #fff;
    -webkit-transform: skew(140deg);
        -ms-transform: skew(140deg);
            transform: skew(140deg);
}

.outter {
    position: absolute;
    top: -20px;
    right: -30px;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    -webkit-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
            transform: scaleX(-1);
}

.right-graphic {
    position: absolute;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    -webkit-transform: rotate(20deg);
        -ms-transform: rotate(20deg);
            transform: rotate(20deg);
}

.right-graphic > .child {
    width: 70px;
    height: 40px;
    background: #000;
    border: 5px solid #fff;
    -webkit-transform: skew(140deg);
        -ms-transform: skew(140deg);
            transform: skew(140deg);
}

#services h2 {
    color: #fff;
    font-size: 30px;
    text-align: center;
}

.services-h3 {
    text-align: center;
    color: #fff;
    opacity: .8;
    font-weight: normal;
    margin-bottom: 50px;
}

.services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: auto;
}

.service-item {
    width: 100%;
    max-width: 300px;
    display: block;
    padding: 25px;
    border-bottom: 1px solid rgba(255,255,255,0.35);
    background: #222;
    height: auto;
    margin: auto;
}

.service-item:last-child {
    border-bottom: none;
}

.service-item img {
    width: 50px;
    margin-bottom: 60px;
}

.service-item h3 {
    position: relative;
    color: #fff;
    font-size: 1em;
    text-align: left;
    margin-bottom: 10px;
}

.service-item h3:before {
    content: '';
    width: 40px;
    background: #ccc;
    height: 1px;
    position: absolute;
    top: -27px;
    left: 0px;
    margin: auto;
}

.service-item h3:after {
    content: '';
    width: 40px;
    background: #ccc;
    height: 1px;
    position: absolute;
    top: -30px;
    margin: auto;
    left: 8px;
}

.service-item p {
    line-height: 1.5em;
}

#services button {
    margin: auto;
    margin-top: 50px;
    display: block;
}

/*-- -------------------------- -->
<---          Benefits          -->
<--- -------------------------- -*/

#benefits {
    padding-bottom: 0px;
}

.image-float {
    height: 250px;
    width: 100%;
    position: relative;
    margin-bottom: 40px;
}

.image-float img {
    position: absolute;
    width: 170px;
    opacity: .1;
    left: 40px;
}

.left-image {
    height: 200px;
    width: 70%;
    background: url("/images/doulos-auto-detailing-image-25-crop.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0% 100%);
    position: absolute;
    right: 0;
}

.right-image {
    height: 120px;
    width: 50%;
    background: url("/images/doulos-auto-detailing-image-33-crop.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0% 100%);
    position: absolute;
    right: 40%;
    bottom: 10px;
    border-right: 5px solid #fff;
    border-top: 5px solid #fff;
}

#benefits h2 {
    border-left: 5px solid var(--primary);
    padding-left: 20px;
}

#benefits h3 {
    font-weight: bold;
    color: #222;
    opacity: 1;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: relative;
    padding-left: 30px;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-bottom: 10px;
    margin-top: 50px;
}

/*-- -------------------------- -->
<---           Gallery          -->
<--- -------------------------- -*/

#gallery h2 {
    width: 100%;
    font-size: 30px;
    position: relative;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.gallery-topper button {
    display: block;
    margin: auto;
    margin-bottom: 50px;
}

.gallery-topper .icon-graphic {
    height: 100px;
}

.gallery-images img {
    width: 100%;
    height: auto;
}

/*-- -------------------------- -->
<---           Reviews          -->
<--- -------------------------- -*/

#reviews {
    background: url("/images/reviews-mobile.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

#reviews:before {
    content: '';
    height: 100%;
    width: 100%;
    background: #000;
    position: absolute;
    opacity: .8;
    top: 0;
    left: 0;
    z-index: 1;
}

#reviews .container {
    position: relative;
    z-index: 200;
}

.reviews-topper {
    position: relative;
    z-index: 10;
}

.reviews-topper h2 {
    margin-bottom: 10px;
    font-size: 30px;
}

.reviews-topper h2, .reviews-topper h3 {
    color: #fff;
    text-align: center;
}

.reviews-topper h3 {
    opacity: .8;
    font-weight: normal;
    margin-bottom: 70px;
}

.review {
    background: #fafafa;
    padding: 35px;
    margin: auto;
    margin-bottom: 40px;
}

.review h3 {
    position: relative;
    text-transform: uppercase;
    font-size: 1em;
    margin-bottom: 40px;
}

.review h3:before {
    content: '';
    position: absolute;
    background: var(--primary);
    width: 5px;
    height: 20px;
    left: -35px;
}

.review-content p {
    position: relative;
}

.review-content p:before {
    content: '';
    width: 30px;
    background: #ccc;
    height: 1px;
    position: absolute;
    top: -22px;
    margin: auto;
    left: 0;
}

.review-content p:after {
    content: '';
    width: 30px;
    background: #ccc;
    height: 1px;
    position: absolute;
    top: -25px;
    margin: auto;
    left: 8px;
}

.review h4 {
    margin-bottom: 0;
}

.info > p {
    margin: 0;
}

.customer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: 100%;
}

.customer img {
    width: 50px;
    margin-right: 30px;
}

/*-- -------------------------- -->
<---           Contact          -->
<--- -------------------------- -*/

#contact-container {
    background: #f5f5f5;
}

.contact-form-group .icon-graphic {
    height: 100px;
}

#contact-container h2 {
    width: 100%;
    max-width: 384px;
    font-size: 30px;
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 20px;
}

.lines {
    width: 140px;
    height: 20px;
    position: relative;
    margin: auto;
    margin-bottom: 50px;
}

.slant-line {
    position: absolute;
    width: 130px;
    background: #ccc;
    height: 1px;
    margin: auto;
    margin-bottom: 2px;
    top: 3px;
    left: 0;
}

.slant-line:last-child {
    top: 6px;
    left: unset;
    right: 0;
    position: absolute;
}

.image-box {
    position: relative;
    height: auto;
}

.image-box img {
    width: 100%;
}

.chevron-graphic {
    position: absolute;
    height: 50px;
    width: 100%;
    bottom: 0px;
    background: #f5f5f5;
    -webkit-clip-path: polygon(50% 93%, 100% 38%, 100% 100%, 0 100%, 0% 38%);
            clip-path: polygon(50% 93%, 100% 38%, 100% 100%, 0 100%, 0% 38%);
}

#contact-container h3 {
    text-align: center;
    text-transform: uppercase;
    font-size: 1em;
}

.icon-graphic-middle {
    border: 2px solid #f5f5f5;
}

/*-- -------------------------- -->
<---            FORM            -->
<--- -------------------------- -*/

#contact {
    height: auto;
    padding-top: 0;
    padding-bottom: 50px !important;
}

.contact-topper {
    font-weight: 700;
    font-size: 2.1875em;
    margin-bottom: 0px;
    position: relative;
    margin-top: 50px;
    color: #414141;
}

#contact h3 {
    width: 100%;
    margin-bottom: 25px;
    margin-top: 0;
}

.contact-topper span {
    color: var(--primary);
    display: inline-block;
}

/* Form */
#valley-form {
    display: relative;
}

#contact input[type="text"], 
#contact input[type="email"], 
#contact input[type="tel"], 
#contact input[type="url"], 
#contact textarea, 
#contact button[type="submit"] { 
    font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; 
}

#contact {
    background: transparent;
    position: relative;
    z-index: 3;
    max-width: 350px;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 100px;
}

#contact h3 {
    color: #414141;
    display: block;
    font-size: 1.75em;
    font-weight: 700;
}

.form-text {
    margin: 0 0 30px 0;
    display:block;
    color: #414141;
    line-height: 1.6em;
}

form p{
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

#contact input[type="text"], 
#contact input[type="email"], 
#contact input[type="tel"], 
#contact input[type="url"], 
#contact textarea {
    width:100%;
    border:1px solid #fff;
    background:#FFF;
    margin:0 0 15px;
    padding:15px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

#contact input[type="text"]:hover, 
#contact input[type="email"]:hover, 
#contact input[type="tel"]:hover, 
#contact input[type="url"]:hover, 
#contact textarea:hover {
    -webkit-transition:border-color 0.3s ease-in-out;
    -o-transition:border-color 0.3s ease-in-out;
    transition:border-color 0.3s ease-in-out;
    border:1px solid #AAA;
}

#contact textarea {
    height:100px;
    max-width:100%;
    resize:none;
    margin-bottom: 30px;
}

#contact button[type="submit"] {
    cursor:pointer;
    width: 100%;
    font-weight: 900;
    font-size: 1em;
    margin: 0;
    background: var(--primary);
    color: #fff;
    width: auto;
    padding: 10px 30px;
    border: none;
}

#contact button::before {
    border-color: var(--primary);
}

#contact button::after {
    border-color: var(--primary);
}

#contact button[type="submit"]:hover {
    opacity: .6;
    -webkit-transition:background 0.3s ease-in-out;
    -webkit-transition:background-color 0.3s ease-in-out;
    -o-transition:background-color 0.3s ease-in-out;
    transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { 
    -webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); 
    box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
    outline:0;
    border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}

.form-h4 {
    font-size: 1.5625em;
}

.form-p {
    margin-bottom: 100px;
}

.form-submit {
    margin-top: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}

/* Iphone 6-8 */
@media screen and (min-width: 374px) and (max-width: 415px) {

    .picture-left, .picture-right {
        max-width: 300px;
        height: 220px;
    }

    .box1, .box3 {
        border-right: 10px solid #fff;
    }

    .box2, .box4 {
        border-left: 10px solid #fff;
    }

}

/* Step 1 */
@media screen and (min-width: 540px) and (max-width: 767px) {

    .about-info-images {
        display: none;
    }

    .container {
        max-width: 650px
    }

    .section, #stats, #services {
        padding-top: 130px !important;
        padding-bottom: 130px !important;
    }

    /*-- -------------------------- -->
    <---           Landing          -->
    <--- -------------------------- -*/

    #home-h {
        font-size: 1.8em;
        width: 310px;
    }

    #home-p {
        font-size: .8em;
        width: 240px;
    }

    /*-- -------------------------- -->
    <---        Section h2's        -->
    <--- -------------------------- -*/

    #stats h2, 
    #stats h2 span, 
    .about-info h2, 
    .about-info h2 span,
    #call-strip h2,
    #services h2,
    #gallery h2,
    .reviews-topper h2 {
        font-size: 50px !important;
    }

    #stats h2 span {
        margin: 15px auto;
    }

    /*-- -------------------------- -->
    <---            About           -->
    <--- -------------------------- -*/

    .middle > img {
        width: 400px;
    }

    .middle p:nth-child(1) {
        font-size: 1.5em;
        width: 200px;
    }

    .middle-p {
        font-size: 2.5em !important;
        margin-top: 50px;
    }

    .middle p:first-child:after {
        left: 82px;
    }

    .middle p:first-child:before {
        left: 90px;
    }

    .picture-left, .picture-right {
        max-width: 420px;
        height: 320px;
    }

    .box1, .box3 {
        border-right: 15px solid #fff;
    }

    .box2, .box4 {
        border-left: 15px solid #fff;
    }
    
    /*-- -------------------------- -->
    <---           Services          -->
    <--- -------------------------- -*/

    .services {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        max-width: 600px;
        margin: auto;
    }

    .service-item {
        margin: 0;
    }

    .service-item:nth-child(1),
    .service-item:nth-child(3),
    .service-item:nth-child(5) {
        border-right: 1px solid rgba(255,255,255,0.35);
    }

    .service-item:nth-child(5) {
        border-bottom: 0;
    }

    #services button {
        margin-top: 70px;
    }

    /*-- -------------------------- -->
    <---           Benefits         -->
    <--- -------------------------- -*/

    #benefits {
        padding-bottom: 0px !important;
    }

    .image-float {
        margin-bottom: 140px;
    }

    .image-float img {
        left: 20%;
    }

    .left-image {
        height: 280px;
        max-width: 480px;
    }

    .right-image {
        height: 170px;
        width: 40%;
        bottom: -50px;
        max-width: 280px;
    }

    /*-- -------------------------- -->
    <---           Gallery          -->
    <--- -------------------------- -*/

    .gallery-images {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .gallery-images img {
        width: 50%;
        max-height: 383px;
    }

    /*-- -------------------------- -->
    <---           Contact          -->
    <--- -------------------------- -*/

    #contact-container h2 {
        margin: auto;
        margin-bottom: 40px;
        font-size: 50px;
    }

}

/* Step 2 */
@media screen and (min-width: 768px) and (max-width: 991px) {

    .about-info-images {
        display: none;
    }

    .container {
        max-width: 650px;
    }

    .section {
        padding-top: 130px !important;
        padding-bottom: 130px !important;
    }

    #stats h2, 
    #stats h2 span, 
    .about-info h2, 
    .about-info h2 span,
    #call-strip h2,
    #services h2,
    #gallery h2,
    .reviews-topper h2 {
        font-size: 50px !important;
    }

    #call-strip,
    #services, #reviews,
    .footer-container {
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    #hero {
        height: 400px;
    }

    #hero, #call-strip,
    #services, #reviews {
        padding-top: 100px !important;
        padding-bottom: 100px !important;
    }

    #benefits {
        padding-bottom: 0 !important;
    }

    /*-- -------------------------- -->
    <---            Hero            -->
    <--- -------------------------- -*/

    #home-h {
        font-size: 1.7em;
        width: 300px;
    }

    #home-p {
        width: 280px;
    }

    /*-- -------------------------- -->
    <---           About            -->
    <--- -------------------------- -*/

    .graphic-top {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        margin-bottom: 70px;
    }

    .picture-left {
        height: 200px;
        max-width: 290px;
        -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
                order: 2;
        display: inline-block;
        margin: 0;
    }

    .middle {
        display: block;
        width: 100%;
    }

    .middle > img {
        width: 350px;
    }

    .middle p:nth-child(1) {
        font-size: 1.5em;
        width: 200px;
    }

    .middle-p {
        font-size: 2.5em !important;
        margin-top: 50px;
    }

    .picture-right {
        height: 200px;
        max-width: 290px;
        -webkit-box-ordinal-group: 4;
            -ms-flex-order: 3;
                order: 3;
        display: inline-block;
        margin: 0;
    }

    /*-- -------------------------- -->
    <---          Services          -->
    <--- -------------------------- -*/

    .left-graphic {
        left: -80px;
        top: -60px;
    }

    .left-graphic:before {
        content: '';
        height: 30px;
        width: 100%;
        background: #fff;
        position: absolute;
        left: 58px;
        top: -23px;
        z-index: 100;
    }

    .left-graphic > .child {
        width: 180px;
        height: 150px;
        border: 10px solid #fff;
    }

    .outter {
        right: -80px;
        top: -60px;
    }

    .right-graphic:before {
        content: '';
        height: 30px;
        width: 100%;
        background: #fff;
        position: absolute;
        right: -57px;
        top: -23px;
        z-index: 100;
    }

    .right-graphic > .child {
        width: 180px;
        height: 150px;
        border: 10px solid #fff;
    }

    .services {
        max-width: 600px;
        margin: auto;
    }

    .service-item:nth-child(1),
    .service-item:nth-child(3),
    .service-item:nth-child(5) {
        border-right: 1px solid rgba(255,255,255,0.35);
    }

    .service-item:nth-child(5) {
        border-bottom: 0;
    }

    /*-- -------------------------- -->
    <---           Gallery          -->
    <--- -------------------------- -*/

    .gallery-images {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .gallery-images img {
        width: 50%;
        max-height: 383px;
    }

    /*-- -------------------------- -->
    <---          Benefits          -->
    <--- -------------------------- -*/

    .image-float {
        margin-bottom: 200px;
    }

    .image-float img {
        left: 26%;
        width: 220px;
    }

    .left-image {
        height: 300px;
    }

    .right-image {
        height: 200px;
        bottom: -100px;
    }

    /*-- -------------------------- -->
    <---           Contact          -->
    <--- -------------------------- -*/

    #contact-container h2 {
        margin: auto;
        margin-bottom: 40px;
        font-size: 50px;
    }

}

/* Step 3 */
@media screen and (min-width: 992px) and (max-width: 1200px) {

    .white1 {
        display: none;
    }

    .container {
        padding: 0 50px;
    }

    .section {
        padding-top: 100px;
    }

    #stats h2, 
    #stats h2 span, 
    .about-info h2, 
    .about-info h2 span,
    #call-strip h2,
    #services h2,
    #gallery h2,
    .reviews-topper h2 {
        font-size: 60px !important;
    }

    #call-strip,
    #services, #reviews,
    .footer-container {
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    #hero {
        height: 400px;
    }

    #hero, #call-strip,
    #services, #reviews {
        padding-top: 100px !important;
        padding-bottom: 100px !important;
    }

    #benefits {
        padding-bottom: 0 !important;
    }

    p {
        font-size: .8em;
    }

    /*-- -------------------------- -->
    <---            Hero            -->
    <--- -------------------------- -*/

    #hero {
        height: 690px;
        background: url("/images/landing.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .heroText {
        margin-top: 80px;
    }

    #home-h {
        font-size: 2.5em;
        width: 550px;
    }

    #home-p {
        font-size: 1.2em;
        width: 520px;
    }

    .slanted-button {
        font-size: 1.2em;
    }

    .slant {
        top: -2px;
    }

    .clippy {
        height: 60px;
    }

    /*-- -------------------------- -->
    <---           About            -->
    <--- -------------------------- -*/

    #about {
        padding-top: 100px;
    }

    .about-info {
        position: relative;
        max-width: 1050px;
        margin: auto;
    }

    .about-info .container {
        width: 600px;
        margin: 0;
        position: relative;
    }

    .graphic-top {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        margin-bottom: 100px;
    }

    .picture-left{
        -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
                order: 1;
        max-width: 300px;
        height: 250px;
        margin-left: 0;
        margin-right: 20px;
    }

    .middle > img {
        width: 140px;
    }

    .middle-p {
        font-size: 1.2em;
    }

    .picture-right {
        margin: auto;
        max-width: 300px;
        height: 250px;
        margin-right: 0;
        margin-left: 20px;
    }

    .about-info-images {
        display: block;
        width: 300px;
        height: 200px;
        position: absolute;
        top: 100px;
        right: 200px;
    }

    .about-info-images img {
        width: 200px;
        height: 200px;
        position: absolute;
        border: 7px solid #fff;
        border-radius: 2px;
        -webkit-box-shadow: 0px 0px 21px -9px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 21px -9px rgba(0,0,0,0.75);
    }

    .about-info-images img:nth-child(1) {
        right: -100px;
        top: -50px;
    }

    .about-info-images img:nth-child(2) {
        top: 109px;
        right: -150px;
        width: 300px;
        height: 300px;
        -webkit-transform: scaleX(-1);
            -ms-transform: scaleX(-1);
                transform: scaleX(-1);
    }

    .about-info-images img:nth-child(3) {
        -webkit-transform: scaleX(-1);
            -ms-transform: scaleX(-1);
                transform: scaleX(-1);
        right: 20px;
    }

    /*-- -------------------------- -->
    <---         Call Strip         -->
    <--- -------------------------- -*/

    #call-strip {
        margin-bottom: 50px;
    }

    .contact-container {
        -webkit-transform: translateY(-20px);
            -ms-transform: translateY(-20px);
                transform: translateY(-20px);
    }

    .contact-container h3 a {
        font-size: 1.7em;
    }

    .card-section {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        padding: 40px;
        bottom: -100px;
    }

    .card-section-item {
        margin: 0;
    }

    /*-- -------------------------- -->
    <---           Stats            -->
    <--- -------------------------- -*/

    #stats .container {
        max-width: 970px;
    }

    /*-- -------------------------- -->
    <---          Services          -->
    <--- -------------------------- -*/

    #stats {
        padding-bottom: 100px;
    }

    .left-graphic {
        left: -80px;
        top: -60px;
    }

    .left-graphic:before {
        content: '';
        height: 30px;
        width: 100%;
        background: #fff;
        position: absolute;
        left: 58px;
        top: -23px;
        z-index: 100;
    }

    .left-graphic > .child {
        width: 180px;
        height: 150px;
        border: 10px solid #fff;
    }

    .outter {
        right: -80px;
        top: -60px;
    }

    .right-graphic:before {
        content: '';
        height: 30px;
        width: 100%;
        background: #fff;
        position: absolute;
        right: -57px;
        top: -23px;
        z-index: 100;
    }

    .right-graphic > .child {
        width: 180px;
        height: 150px;
        border: 10px solid #fff;
    }

    .services {
        max-width: 900px;
        margin: auto;
    }

    .service-item:nth-child(1) {
        border-right: 1px solid rgba(255,255,255,0.35);
        border-bottom: 1px solid rgba(255,255,255,0.35);
    }

    .service-item:nth-child(2) {
        border-right: 1px solid rgba(255,255,255,0.35);
        border-bottom: 1px solid rgba(255,255,255,0.35);
    }

    .service-item:nth-child(3) {
        border-right: 0px solid rgba(255,255,255,0.35);
        border-bottom: 1px solid rgba(255,255,255,0.35);
    }

    .service-item:nth-child(4) {
        border-top: 0;
        border-right: 1px solid rgba(255,255,255,0.35);
        border-bottom: 0;
    }

    .service-item:nth-child(5) {
        border-right: 1px solid rgba(255,255,255,0.35);
        border-top: 0;
        border-bottom: 0;
    }

    /*-- -------------------------- -->
    <---           Stats            -->
    <--- -------------------------- -*/

    #stats .container {
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }

    /*-- -------------------------- -->
    <---          Benefits          -->
    <--- -------------------------- -*/

    #benefits {
        position: relative;
        max-width: 1200px;
        margin: auto;
    }

    #benefits .container {
        width: 550px;
        margin-left: 0;
    }

    #benefits h2 {
        font-size: 2.3em;
    }

    #benefits h3 {
        font-size: 1.5em;
    }

    .image-float {
        position: absolute;
        right: -180px;
        top: 0;
        width: 800px;
        height: 500px;
        margin-bottom: 100px;
        margin-top: 100px;
    }
    
    .left-image {
        height: 450px;
    }

    .image-float img {
        width: 300px;
        left: 20%;
    }

    .right-image {
        height: 250px;
        width: 300px;
        right: 340px;
        top: 270px;
    }

    /*-- -------------------------- -->
    <---           Gallery          -->
    <--- -------------------------- -*/

    .gallery-images {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .gallery-images img {
        width: 20%;
        max-height: 241px;
    }

    /*-- -------------------------- -->
    <---          Reviews           -->
    <--- -------------------------- -*/

    #reviews .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: space-evenly;
            -ms-flex-pack: space-evenly;
                justify-content: space-evenly;
    }

    .reviews-topper {
        margin: auto;
    }

    .review {
        max-width: 400px;
        padding: 40px;
    }

    .review h3:before {
        left: -40px;
    }

    /*-- -------------------------- -->
    <---           Contact          -->
    <--- -------------------------- -*/

    #contact-container h2 {
        margin: auto;
        margin-bottom: 40px;
        font-size: 50px;
    }

    #contact-container h3 {
        width: 350px;
        margin: auto;
    }

    #contact {
        max-width: 800px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }

    #contact .input1[type="text"],
    #contact .input1[type="email"],
    #contact .input1[type="tel"] {
        width: 49%;
    }

    #contact textarea {
        height: 200px;
    }

    .chevron-graphic {
        height: 100px;
    }

}

/* Step 4 */
@media screen and (min-width: 1200px) {

    .white1 {
        display: none;
    }

    .container {
        padding: 0 70px;
    }

    .section {
        padding-top: 100px;
    }

    #stats h2, 
    #stats h2 span, 
    .about-info h2, 
    .about-info h2 span,
    #call-strip h2,
    #services h2,
    #gallery h2,
    .reviews-topper h2 {
        font-size: 60px !important;
    }

    #call-strip,
    #services, #reviews,
    .footer-container {
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    #hero, #call-strip,
    #services, #reviews {
        padding-top: 100px !important;
        padding-bottom: 100px !important;
    }

    #benefits {
        padding-bottom: 0 !important;
    }

    p {
        font-size: .8em;
    }

    /*-- -------------------------- -->
    <---            Hero            -->
    <--- -------------------------- -*/

    #hero {
        height: 690px;
        background: url("/images/landing.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .heroText {
        margin-top: 80px;
    }

    #home-h {
        font-size: 2.5em;
        width: 550px;
    }

    #home-p {
        font-size: 1.2em;
        width: 520px;
    }

    .slanted-button {
        font-size: 1.2em;
    }

    .slant {
        top: -2px;
    }

    .clippy {
        height: 60px;
    }

    /*-- -------------------------- -->
    <---           About            -->
    <--- -------------------------- -*/

    #about {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .about-info {
        position: relative;
        max-width: 1250px;
        margin: auto;
    }

    .about-info .container {
        width: 650px;
        margin: 0;
        position: relative;
    }

    .graphic-top {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        margin-bottom: 100px;
    }

    .picture-left{
        -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
                order: 1;
        max-width: 350px;
        height: 270px;
        margin-left: 0;
        margin-right: 20px;
    }

    .middle > img {
        width: 190px;
    }

    .middle-p {
        font-size: 1.2em;
    }

    .picture-right {
        margin: auto;
        max-width: 350px;
        height: 270px;
        margin-right: 0;
        margin-left: 20px;
    }

    .box1, .box3 {
        border-right: 15px solid #fff;
    }

    .box2, .box4 {
        border-left: 15px solid #fff;
    }

    .top-triangle {
        width: 101%;
    }

    .about-info-images {
        display: block;
        width: 400px;
        position: absolute;
        top: 100px;
        right: 200px;
    }

    .about-info-images img {
        width: 300px;
        height: 300px;
        position: absolute;
        border: 7px solid #fff;
        border-radius: 2px;
        -webkit-box-shadow: 0px 0px 21px -9px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 21px -9px rgba(0,0,0,0.75);
    }

    .about-info-images img:nth-child(1) {
        right: -100px;
        top: -50px;
    }

    .about-info-images img:nth-child(2) {
        top: 179px;
        right: -150px;
        width: 400px;
        height: 400px;
        -webkit-transform: scaleX(-1);
            -ms-transform: scaleX(-1);
                transform: scaleX(-1);
    }

    .about-info-images img:nth-child(3) {
        -webkit-transform: scaleX(-1);
            -ms-transform: scaleX(-1);
                transform: scaleX(-1);
    }


    /*-- -------------------------- -->
    <---         Call Strip         -->
    <--- -------------------------- -*/

    #call-strip {
        margin-bottom: 50px;
    }

    .contact-container {
        -webkit-transform: translateY(-20px);
            -ms-transform: translateY(-20px);
                transform: translateY(-20px);
    }

    .contact-container h3 a {
        font-size: 1.7em;
    }

    .card-section {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        padding: 40px;
        bottom: -100px;
    }

    .card-section-item {
        margin: 0;
    }

    /*-- -------------------------- -->
    <---           Stats            -->
    <--- -------------------------- -*/

    #stats .container {
        max-width: 970px;
    }

    #stats h2 span {
        margin: 15px auto;
    }

    /*-- -------------------------- -->
    <---          Services          -->
    <--- -------------------------- -*/

    #stats {
        padding-bottom: 100px;
    }

    .left-graphic {
        left: -80px;
        top: -60px;
    }

    .left-graphic:before {
        content: '';
        height: 30px;
        width: 100%;
        background: #fff;
        position: absolute;
        left: 58px;
        top: -23px;
        z-index: 100;
    }

    .left-graphic > .child {
        width: 180px;
        height: 150px;
        border: 10px solid #fff;
    }

    .outter {
        right: -80px;
        top: -60px;
    }

    .right-graphic:before {
        content: '';
        height: 30px;
        width: 100%;
        background: #fff;
        position: absolute;
        right: -57px;
        top: -23px;
        z-index: 100;
    }

    .right-graphic > .child {
        width: 180px;
        height: 150px;
        border: 10px solid #fff;
    }

    .services {
        max-width: 900px;
        margin: auto;
    }

    .service-item:nth-child(1) {
        border-right: 1px solid rgba(255,255,255,0.35);
        border-bottom: 1px solid rgba(255,255,255,0.35);
    }

    .service-item:nth-child(2) {
        border-right: 1px solid rgba(255,255,255,0.35);
        border-bottom: 1px solid rgba(255,255,255,0.35);
    }

    .service-item:nth-child(3) {
        border-right: 0px solid rgba(255,255,255,0.35);
        border-bottom: 1px solid rgba(255,255,255,0.35);
    }

    .service-item:nth-child(4) {
        border-top: 0;
        border-right: 1px solid rgba(255,255,255,0.35);
        border-bottom: 0;
    }

    .service-item:nth-child(5) {
        border-right: 1px solid rgba(255,255,255,0.35);
        border-top: 0;
        border-bottom: 0;
    }

    /*-- -------------------------- -->
    <---           Stats            -->
    <--- -------------------------- -*/

    #stats .container {
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }

    /*-- -------------------------- -->
    <---          Benefits          -->
    <--- -------------------------- -*/

    #benefits {
        position: relative;
        max-width: 1200px;
        margin: auto;
    }

    #benefits .container {
        width: 600px;
        margin-left: 0;
    }

    #benefits h2 {
        font-size: 2.3em;
    }

    #benefits h3 {
        font-size: 1.5em;
    }

    .image-float {
        position: absolute;
        right: -80px;
        top: 0;
        width: 800px;
        height: 500px;
        margin-bottom: 100px;
        margin-top: 100px;
    }
    
    .left-image {
        height: 500px;
    }

    .image-float img {
        width: 300px;
        left: 20%;
    }

    .right-image {
        height: 300px;
        right: 280px;
        top: 270px;
    }

    /*-- -------------------------- -->
    <---           Gallery          -->
    <--- -------------------------- -*/

    .gallery-images {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .gallery-images img {
        width: 20%;
        max-height: 241px;
    }

    /*-- -------------------------- -->
    <---          Reviews           -->
    <--- -------------------------- -*/

    #reviews .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: space-evenly;
            -ms-flex-pack: space-evenly;
                justify-content: space-evenly;
    }

    .reviews-topper {
        margin: auto;
    }

    .review {
        max-width: 400px;
        padding: 40px;
    }

    .review h3:before {
        left: -40px;
    }

    /*-- -------------------------- -->
    <---           Contact          -->
    <--- -------------------------- -*/

    #contact-container h2 {
        margin: auto;
        margin-bottom: 40px;
        font-size: 50px;
    }

    #contact-container h3 {
        width: 350px;
        margin: auto;
    }

    #contact {
        max-width: 800px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }

    #contact .input1[type="text"],
    #contact .input1[type="email"],
    #contact .input1[type="tel"] {
        width: 49%;
    }

    #contact textarea {
        height: 200px;
    }

    .chevron-graphic {
        height: 100px;
    }

}

/* Step 4 */
@media screen and (min-width: 1400px) {

    #hero {
        height: 690px;
        background: url("/images/landing.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .gallery-images img {
        max-height: 400px;
    }

    #about > .container {
        padding: 0;
    }

}